a {
    text-decoration: none;
}
ul {
    list-style: none;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
}
.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #001f7c38;
}
.back-vid {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode: lighten;
}
header {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background: rgba(255, 255, 255, 0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px #72a1de68;
    z-index: 999;
    text-transform: capitalize;
}

header .left {
    display: flex;
    align-items: center;
}
header .left img {
    width: 40px;
    margin: 0 15px;
}
header .left span {
    color: #72a1de;
}

header ul {
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px;
    border-radius: 50px;
    background-color: rgba(0, 0, 69, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #727fdea0;
}
header ul a {
    font-weight: 700;
    color: white;
    margin: 0 10px;
}
.box-icons {
    display: flex;
    gap: 40px;
}
.box-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #727fde;
    color: lightgray;
    border-radius: 50%;
    transition: 0.3s;

    &:hover {
        color: black;
        background-color: #727fde;
        box-shadow: 0 0 15px #727fde;
    }
}

.blackhole-box {
    z-index: -1;
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    mix-blend-mode: lighten;
}
.blackhole-box video {
    width: 100%;
    margin-top: -23.5%;
    mix-blend-mode: lighten;
}
.hero {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.hero-info {
    position: absolute;
    left: 5%;
}
.hero-info .hero-info-title {
    color: #727fde;
    padding: 8px 5px;
    border: 1px solid #727fde77;
    width: 240px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde68;
    border-radius: 50px;
}
.hero h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 70px;
    max-width: 600px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.hero .hero-info p {
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}
.hero .hero-info button {
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 2px solid #727fde81;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
        box-shadow: 0 0 20px #727fde86;
    }
}
.hero .hero-vid-box {
    position: absolute;
    right: 0;
}
.hero .hero-vid-box video {
    width: 900px;
    mix-blend-mode: lighten;
}

.hero .scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(211, 211, 211, 0.432);
}
.hero .scroll-down::before,
.hero .scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%, -100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}
.hero .scroll-down::before {
    top: 30%;
    animation-delay: 0.5s;
}
@keyframes scroll-down {
    0% {
        opacity: 0;
    }
    30%,
    60% {
        opacity: 1;
    }
    100% {
        top: 90%;
        opacity: 0;
    }
}

.info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}
.section-title {
    font-size: 40px;
    font-weight: 700;
}

.info-section .info-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.info-cards .card {
    display: flex;
    align-items: start;
    justify-content: center;
    position: relative;
    height: 40vh;
    width: auto;
    overflow: hidden;
    border: 1px solid grey;
    background-color: #080020b7;
    border-radius: 20px;
    transition: 0.5s;
}
.info-cards .card img {
    width: 80%;
    height: 50%;
    object-fit: cover;
}
.info-cards .card h1 {
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgrey;
}
.info-cards .card p {
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color: grey;
    font-size: 13px;
    line-height: 20px;
}
.info-cards .card video {
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode: lighten;
}
.info-cards .card button {
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 2px solid #727fde81;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
    position: absolute;
    left: 5%;
    bottom: 5%;

    &:hover {
        box-shadow: 0 0 20px #727fde86;
        opacity: 0.7;
    }
}
.card:hover {
    box-shadow: 0 0 20px rgba(211, 211, 211, 0.425);
}
.card:nth-child(3) {
    grid-row: span 2;
    height: 83vh;
}
.card:nth-child(3) p {
    bottom: 12%;
}
.card:nth-child(3) h1 {
    bottom: 21%;
}
.card:nth-child(4) {
    grid-column: span 2;
}
.card:nth-child(4) p {
    max-width: 650px;
}
.card:nth-child(4) h1 {
    bottom: 35%;
}

.my-project {
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100vh;
    margin-top: 200px;
    margin-bottom: 700px;
}
.my-project .project-card {
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    gap: 20%;
    justify-content: center;
}
.my-project .project-card .project-vid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transition: 0.5s;
    mix-blend-mode: exclusion;
}
.project-vid video {
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgrey;
    border-radius: 30px;
    transition: 0.5s;

    &:hover {
        box-shadow: 0 0 20px rgba(211, 211, 211, 0.644);
    }
}
.my-project .project-card .project-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 50%;
    padding-left: 10%;
}
.project-info h1 {
    width: 90%;
    font-size: 25px;
    font-weight: bold;
    text-wrap: nowrap;
    margin: 0 0 10px;
    max-width: 450px;
}
.project-info p {
    width: 90%;
    max-width: 400px;
    min-width: 300px;
    margin-bottom: 50px;
    margin-top: 0;
}
.project-info button {
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 2px solid #727fde81;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
        box-shadow: 0 0 20px #727fde86;
    }
}
.project-vid .hover-sign {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100px;
}
.project-vid .hover-sign::after,
.project-vid .hover-sign::before {
    content: "üëÜüèª";
    text-align: center;
    position: absolute;
    font-size: 50px;
    top: 20%;
    left: 40%;
    animation: hover-animation 3s ease-in-out infinite;
    border-radius: 50px;
}
.hover-sign.active {
    display: none;
}
@keyframes hover-animation {
    0% {
        box-shadow: 0 0 5px lightgray;
        transform: translate(100%, 50%) rotate(30deg);
    }
    100% {
        box-shadow: 0 0 50px lightgray;
        transform: translate(0, 0) rotate(0deg);
    }
}
.skill-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: -150px;
}
.skills-box {
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
}
.skill-image {
    width: 70%;
    mix-blend-mode: lighten;
    opacity: 0.7;
}
.designer {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    left: 5%;
    max-width: 300px;
}
.coder {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    right: 5%;
    max-width: 300px;
}
.skills-box h1 {
    font-size: 50px;
    display: flex;
    align-items: center;
}
.skills-box p {
    line-height: 23px;
    font-size: 18px;
}

.slider {
    position: absolute;
    right: 20%;
    bottom: 5%;
    width: 60%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
    mix-blend-mode: difference;
    opacity: 0.7;
}
.slider .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: auto-run 10s linear infinite;
    transition: 0.5s;
    animation-delay: calc(
        (10s / var(--quantity)) * (var(--position) - 1) - 10s
    ) !important;
}
.slider .list .item img {
    width: 100%;
}
@keyframes auto-run {
    from {
        left: 100%;
    }
    to {
        left: calc((var(--width) * -1));
    }
}
.slider:hover .item {
    animation-play-state: paused !important;
    filter: grayscale(1);
}
.slider .item:hover {
    filter: grayscale(0);
}
.contact-section {
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    position: relative;
}
.contact-section h1 {
    position: absolute;
    top: 10%;
    left: 43%;
}
.contact-section .social-box {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.social-box a {
    color: lightgray;
    text-decoration: none;
    font-size: 20px;
    text-wrap: nowrap;
}
.social-box i {
    color: #7668ff;
    font-size: 30px;
    margin-right: 10px;
}
.social-icons a i {
    color: white;
    margin-top: 40px;
}
.contact-box p {
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
}
.contact-box input {
    padding: 7.5px 30px;
    background-color: lightgray;
    width: 80%;
    height: 25px;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.contact-box button {
    margin-top: 30px;
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #72a1de81;
    background-color: #2200493d;
    box-shadow: 0 0 5px #72a1de81;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
        opacity: 0.8;
        box-shadow: 0 0 15px #72a1de81;
    }
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: 0;
    left: 0;
    height: 70px;
    background-color: rgba(33, 97, 171, 0.3);
    z-index: 999;
    padding: 0 3rem;
}

/* gradient text */
.gradient-text {
    background: linear-gradient(
        to right,
        #008baa,
        #7e42a7,
        #6600c5,
        #6070fd,
        #2a46ff,
        #0099ff,
        #008ead
    );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}
@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.autoBlur {
    animation: autoBlur linear both;
    animation-timeline: view();
}
@keyframes autoBlur {
    0% {
        filter: blur(40px);
    }
    35%,
    65% {
        filter: blur(0);
        opacity: 1;
    }
    100% {
        filter: blur(40px);
        opacity: 0;
    }
}
.autoDisplay {
    animation: autoDisplay both;
    animation-timeline: view();
}
@keyframes autoDisplay {
    from {
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
    }
    50% {
        opacity: 1;
        filter: blur(0px);
        transform: translateY(0) scale(1);
    }
}
.fadein-left {
    animation: fadeInLeftAnimation both;
    animation-timeline: view();
}

@keyframes fadeInLeftAnimation {
    0% {
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(10px);
    }
    35%,
    65% {
        opacity: 1;
        transform: translateX(0) scale(1);
        filter: blur(0px);
    }
    100% {
        filter: blur(10px);
    }
}

.menu-icon {
    font-size: 50px;
    cursor: pointer;
    display: none;
}
.sidebar {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 70%;
    width: 0%;
    background-color: #000000b8;
    z-index: 999;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.479);
    backdrop-filter: blur(10px);
    opacity: 0;
    border-bottom-left-radius: 100%;
}
.close-icon {
    font-size: 50px;
    color: lightgray;
    padding: 0 10px;
    cursor: pointer;
}
.sidebar ul {
    padding-left: 20px;
}
.sidebar ul li {
    margin-bottom: 30px;
}
.sidebar ul li a {
    color: lightgray;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 10px 15px #4c4c4c;
}
.social-sidebar {
    padding-left: 20px;
    margin-top: 60px;
    text-wrap: nowrap;
}
.social-sidebar a {
    font-size: 35px;
    padding: 5px 5px;
    cursor: pointer;
    transition: 0.5s;
}

.sidebar.open-sidebar {
    animation: open-sidebar 1.5s forwards;
}
@keyframes open-sidebar {
    to {
        opacity: 1;
        width: 80%;
        border-radius: 0;
        bottom: 0;
    }
}
.sidebar.close-sidebar {
    animation: close-sidebar 1.5s forwards;
}
@keyframes close-sidebar {
    from {
        opacity: 1;
        width: 80%;
        border-radius: 0;
        bottom: 0;
    }
    to {
        opacity: 0;
        width: 0%;
        border-bottom-left-radius: 50%;
        bottom: 70%;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-vid {
        width: auto;
        height: 100%;
    }
}
@media (min-aspect-ratio: 16/9) {
    .back-vid {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 1200px) {
    .blackhole-box video {
        margin-top: -20%;
    }
    .hero-info h1 {
        font-size: 40px;
        max-width: 400px;
        line-height: 40px;
    }
    .hero-vid-box {
        right: 0;
    }
    .hero .hero-vid-box video {
        height: 350px;
        width: 350px;
    }
    .hero .hero-info P {
        max-width: 400px;
    }

    .info-cards {
        grid-template-columns: auto;
    }
    .card:nth-child(3) {
        grid-column: span 2;
        height: 75vh;
    }
    .info-cards .card h1 {
        font-size: 20px;
    }
    .my-project {
        margin-bottom: 250px;
    }
    .my-project .project-card{
        gap: 10px;
    }
    .my-project .project-vid video{
        width: 350px;
    }
    .my-project .project-card .project-info {
        padding: 0;
    }
    .slider {
        bottom: 25%;
    }
    .contact-section {
        margin-top: -300px;
        /* height: 60vh; */
    }
    .contact-section .section-title {
        left: 30%;
        top: 10%;
    }
    .footer h2{
        font-size: 18px;
    }
}
@media screen and (max-width: 700px) {
    header {
        position: fixed;
        height: 50px;
    }
    header ul {
        display: none;
    }
    header .box-icons {
        display: none;
    }
    header h1 {
        font-size: 25px;
    }
    .blackhole-box {
        margin-top: 5%;
    }
    .hero {
        flex-direction: column;
    }
    .hero-info {
        top: 20%;
    }
    .hero .hero-info h1 {
        font-size: 28px;
    }
    .hero .hero-info p {
        font-size: 16px;
    }
    .hero .scroll-down {
        bottom: 20%;
        left: 50%;
        transform: translateX(-50%);
    }
    .hero .hero-vid-box {
        display: none;
    }
    .hero .hero-info h1 {
        line-height: 50px;
    }
    .info-section .info-cards {
        display: flex;
        flex-direction: column;
    }
    .info-cards .card video {
        width: 100%;
    }
    .my-project {
        margin-bottom: 900px;
        gap: 6%;
    }
    .my-project .project-card {
        flex-direction: column;
        gap: 50px;
        margin: 50px 0;
    }
    .my-project .project-card video {
        width:300px;
        height: 200px;
    }
    .my-project .project-card .project-info {
        padding: 0;
        width: 100%;
    }
    .my-project .project-card .project-info p {
        margin-bottom: 20px;
    }
    .skill-section .designer {
        top: 20%;
        left: 18%;
    }
    .skill-section .designer h1 {
        margin-bottom: 0;
        margin-top: 70px;
    }
    .skill-section .coder {
        top: 50%;
        left: 15%;
    }
    .skill-section .coder h1 {
        margin-bottom: 0;
        margin-top: 70px;
    }
    .slider {
        bottom: -5%;
    }
    .slider .list .item img {
        width: 60%;
    }
    .contact-section {
        flex-direction: column;
        margin-top: 50px;
        height: 100vh;
    }
    .contact-section .section-title {
        left: 18%;
        top: -5%;
        margin: 0;
    }
    .contact-box {
        margin-top: 50px;
    }
    .footer {
        display: flex;
        flex-direction: column;
        height: fit-content;
        gap: 10px;
    }
    .footer h2 {
        font-size: 1rem;
        max-width: 200px;
        text-align: center;
    }
    .menu-icon {
        display: inline-block;
    }
    .sidebar {
        display: block;
    }
}
